<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This UI will show to user the list of songs that was added to the app"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/song1"
        android:textSize="40sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Song 1"
        />

    <TextView
        android:id="@+id/song2"
        android:textSize="40sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Song 2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/song3"
        android:textSize="40sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Song 3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/home1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main page"
            android:layout_above="@+id/nowPlaying1"/>

        <Button
            android:id="@+id/nowPlaying1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
