<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

<RelativeLayout
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:id="@+id/no_data">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="No data was entered yet! you can add data from the top right corner : ) "
        android:textSize="25sp"/>
</RelativeLayout>


</LinearLayout>